<!DOCTYPE html>
<html>
<head>
    <style>
        #heading {
          width: 700px;
            margin: auto;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #dedfe0;
            background: #ff00ff;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #pyramid {
            text-align: center;
            background: #f2f2f2;
            font-size: 20px;
            color: #ff00ff;
            width: 694px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        #numberSelected {
            font-weight: bold;
        }
        table {
            font-size: 18px;
            font-family: "Courier New", monospace;
            text-align: center;
            margin: auto;
            border: 3px solid #ff00ff;
            border-radius: 5px;
            background-color: #e2dee8;
            padding-top: 20px;
            width: 600px;
        }
        body {
            margin: auto;
            font-family: "Courier New", monospace;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body >
    <br>
    <br>
    <h1 id="heading">Pyramid Slide</h1>
    <br>
        <table id="table">
            <tr>
                <td id="title"><span>Brick symbol:
                    <select id="brick">
                        <option value="#">#</option>
                        <option value="@">@</option>
                        <option value="X">X</option>
                        <option value="$">$</option>
                    </select>
                    </span>
                </td>
                <td id="title"><span>How high?
                <input type="range" id="height" min="1" max="20">
                    <span id="user-number"></span>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2" id="pyramid"></td>
            </tr>
        </table>
    <script src="slider.js"></script>
</body>
</html>
